<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaval Yönetim Sistemi | Kiralama ve Nakliye Hizmetleri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 60px;
            overflow-y: auto;
            width: 250px;
            z-index: 1000;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 15px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.2s;
            position: relative;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 80px;
            transition: all 0.3s;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: calc(100% - 250px);
            margin-left: 250px;
            z-index: 999;
            transition: all 0.3s;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
            transition: transform 0.2s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stats-card {
            text-align: center;
            padding: 12px; /* Daha küçük padding */
        }
        
        .stats-card i {
            font-size: 1.3rem; /* Daha küçük ikon */
            margin-bottom: 8px;
            color: var(--secondary);
        }
        
        .stats-card h2 {
            font-size: 1.3rem; /* Daha küçük başlık */
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .stats-card p {
            margin-bottom: 0;
            font-size: 0.8rem; /* Daha küçük yazı */
        }
        
        .btn-primary {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar-collapsed .sidebar {
            width: 80px;
            text-align: center;
        }
        
        .sidebar-collapsed .sidebar .nav-link span {
            display: none;
        }
        
        .sidebar-collapsed .sidebar .nav-link i {
            margin-right: 0;
            font-size: 1.2rem;
        }
        
        .sidebar-collapsed .main-content, .sidebar-collapsed .navbar {
            margin-left: 80px;
            width: calc(100% - 80px);
        }
        
        .vehicle-card {
            border-left: 4px solid var(--secondary);
        }
        
        .vehicle-card.warning {
            border-left-color: var(--warning);
        }
        
        .vehicle-card.danger {
            border-left-color: var(--accent);
        }
        
        .filter-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .maintenance-progress {
            height: 8px;
        }
        
        .task-item {
            border-left: 3px solid var(--secondary);
            padding-left: 15px;
            margin-bottom: 15px;
        }
        
        .task-item.urgent {
            border-left-color: var(--accent);
        }
        
        .task-item.completed {
            border-left-color: var(--success);
        }
        
        .map-container {
            height: 250px;
            background-color: #eee;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            padding: 20px;
        }
        
        .login-form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Personel özel stiller */
        .personnel-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .personnel-detail-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .personnel-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-active {
            background-color: var(--success);
        }
        
        .status-onleave {
            background-color: var(--warning);
        }
        
        .status-inactive {
            background-color: var(--accent);
        }
        
        .salary-progress {
            height: 10px;
        }
        
        /* Müşteri stilleri */
        .customer-card {
            transition: all 0.3s;
        }
        
        .customer-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Araç stilleri */
        .vehicle-status {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        /* Select2 özelleştirmeleri */
        .select2-container--default .select2-selection--single {
            height: 38px;
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
        }
        
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 36px;
        }
        
        /* Dashboard grid layout */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        /* Mobile optimizations */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 250px;
            }
            
            .sidebar.mobile-visible {
                transform: translateX(0);
            }
            
            .main-content, .navbar {
                margin-left: 0;
                width: 100%;
            }
            
            .sidebar-collapsed .main-content, 
            .sidebar-collapsed .navbar {
                margin-left: 0;
                width: 100%;
            }
            
            .navbar {
                padding-left: 20px;
                padding-right: 20px;
            }
            
            .search-container {
                display: none;
            }
            
            .mobile-search-visible .search-container {
                display: flex;
                width: 100%;
                margin-top: 10px;
            }
            
            .mobile-menu-btn {
                display: block !important;
            }
            
            .stats-card {
                padding: 10px;
            }
            
            .stats-card h2 {
                font-size: 1.2rem;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 15px;
                padding-top: 70px;
            }
            
            .stats-card h2 {
                font-size: 1.2rem;
            }
            
            .filter-section .row > div {
                margin-bottom: 10px;
            }
            
            .login-form {
                padding: 20px;
            }
            
            .personnel-detail-avatar {
                width: 80px;
                height: 80px;
            }
        }
        
        /* Accessibility improvements */
        .nav-link:focus, 
        .btn:focus, 
        .form-control:focus {
            outline: 2px solid var(--secondary);
            outline-offset: 2px;
        }
        
        .high-contrast-mode {
            --primary: #000;
            --secondary: #0066cc;
            --accent: #ff0000;
            --light: #fff;
            --dark: #000;
            --success: #008000;
            --warning: #ff8c00;
        }
        
        /* Print styles */
        @media print {
            .sidebar, .navbar, .btn, .filter-section {
                display: none !important;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 0;
            }
            
            .card {
                box-shadow: none;
                border: 1px solid #ddd;
            }
        }
        
        /* Özel scrollbar */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }
        
        .sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }
        
        .sidebar::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        
        /* Fatura tablosu stilleri */
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        /* Özel checkbox stilleri */
        .form-check-input:checked {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        /* Kanban board styles */
        .kanban-board {
            display: flex;
            overflow-x: auto;
            padding-bottom: 20px;
        }
        
        .kanban-column {
            min-width: 300px;
            margin-right: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
        }
        
        .kanban-column-header {
            padding-bottom: 10px;
            margin-bottom: 15px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .kanban-task {
            background-color: white;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            cursor: move;
        }
        
        /* Gantt chart styles */
        .gantt-chart {
            overflow-x: auto;
        }
        
        .gantt-row {
            display: flex;
            height: 40px;
            margin-bottom: 5px;
            align-items: center;
        }
        
        .gantt-row-label {
            width: 200px;
            padding-right: 15px;
            font-weight: 500;
        }
        
        .gantt-row-bars {
            flex: 1;
            position: relative;
            height: 30px;
            background-color: #f8f9fa;
        }
        
        .gantt-bar {
            position: absolute;
            height: 20px;
            border-radius: 4px;
            top: 5px;
        }
        
        /* Dark mode */
        .dark-mode {
            --primary: #1a1a1a;
            --secondary: #2c3e50;
            --dark: #f8f9fa;
            --light: #2d3748;
            background-color: #121212;
            color: #e6e6e6;
        }
        
        .dark-mode .card {
            background-color: #1e1e1e;
            color: #e6e6e6;
        }
        
        .dark-mode .navbar {
            background-color: #1e1e1e;
            color: #e6e6e6;
        }
        
        .dark-mode .table {
            color: #e6e6e6;
        }
        
        .dark-mode .form-control {
            background-color: #2d3748;
            color: #e6e6e6;
            border-color: #4a5568;
        }

        /* Logo stilleri */
        .sidebar-logo {
            padding: 15px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 15px;
        }
        
        .sidebar-logo img {
            max-width: 80px;
            margin-bottom: 10px;
        }
        
        .sidebar-logo h5 {
            color: white;
            margin-bottom: 0;
            font-size: 1.1rem;
        }
        
        /* Yeni eklenen stiller */
        .quick-action-btn {
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            background-color: #f8f9fa;
            transition: all 0.3s;
            height: 100%;
        }
        
        .quick-action-btn:hover {
            background-color: var(--secondary);
            color: white;
            transform: translateY(-3px);
        }
        
        .mini-chart {
            height: 40px;
        }
        
        .notification-item {
            border-left: 3px solid transparent;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        
        .notification-item.warning {
            border-left-color: var(--warning);
        }
        
        .notification-item.danger {
            border-left-color: var(--accent);
        }
        
        .notification-item.info {
            border-left-color: var(--secondary);
        }
        
        .vehicle-map {
            height: 200px;
            background-color: #eee;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .performance-meter {
            height: 8px;
            border-radius: 4px;
            background-color: #e9ecef;
            overflow: hidden;
        }
        
        .performance-fill {
            height: 100%;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- Giriş Ekranı -->
    <div id="loginScreen" class="login-container">
        <div class="login-form">
            <div class="text-center mb-4">
                <img src="https://via.placeholder.com/80" alt="Gaval Yönetim Sistemi Logo" class="mb-3">
                <h3>Gaval Yönetim Sistemi</h3>
                <p class="text-muted">Lütfen hesabınıza giriş yapın</p>
            </div>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">E-posta</label>
                    <input type="email" class="form-control" id="email" placeholder="E-posta adresiniz" required autocomplete="email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Şifre</label>
                    <input type="password" class="form-control" id="password" placeholder="Şifreniz" required autocomplete="current-password">
                    <div class="form-text">
                        <a href="#" class="text-decoration-none" id="showPasswordToggle">Şifreyi Göster</a>
                    </div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Beni hatırla</label>
                </div>
                <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>
            </form>
            <div class="text-center mt-3">
                <a href="#" class="text-decoration-none">Şifremi Unuttum</a>
            </div>
        </div>
    </div>

    <!-- Ana Uygulama -->
    <div id="appScreen" style="display: none;">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="position-sticky">
                <div class="sidebar-logo">
                    <img src="https://via.placeholder.com/80/2c3e50/ffffff?text=GYS" alt="Gaval Yönetim Sistemi Logo">
                    <h5>Gaval Yönetim Sistemi</h5>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.php">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Pano</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="invoices.php">
                            <i class="fas fa-file-invoice"></i>
                            <span>Faturalar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="income_expense.php">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Gelir-Gider</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="payments.php">
                            <i class="fas fa-credit-card"></i>
                            <span>Ödemeler</span>
                            <span class="notification-badge">3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collections.php">
                            <i class="fas fa-cash-register"></i>
                            <span>Tahsilat</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customers.php">
                            <i class="fas fa-users"></i>
                            <span>Müşteriler</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.php">
                            <i class="fas fa-chart-bar"></i>
                            <span>Rapor</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vehicles.php">
                            <i class="fas fa-truck"></i>
                            <span>Araçlar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personnel.php">
                            <i class="fas fa-user-tie"></i>
                            <span>Personel</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="receipts.php">
                            <i class="fas fa-receipt"></i>
                            <span>Fişler</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tasks.php">
                            <i class="fas fa-tasks"></i>
                            <span>Görevler</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="todo.php">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Yapılacaklar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stock.php">
                            <i class="fas fa-warehouse"></i>
                            <span>Stok Yönetimi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.php">
                            <i class="fas fa-project-diagram"></i>
                            <span>Proje Yönetimi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contracts.php">
                            <i class="fas fa-file-contract"></i>
                            <span>Sözleşmeler</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="maintenance.php">
                            <i class="fas fa-tools"></i>
                            <span>Araç Bakım</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dispatches.php">
                            <i class="fas fa-truck-loading"></i>
                            <span>İrsaliyeler</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cash.php">
                            <i class="fas fa-cash-register"></i>
                            <span>Kasa</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="route_optimization.php">
                            <i class="fas fa-route"></i>
                            <span>Rota Optimizasyonu</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vehicle_tracking.php">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Araç Takip</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documents.php">
                            <i class="fas fa-folder"></i>
                            <span>Doküman Yönetimi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notifications.php">
                            <i class="fas fa-bell"></i>
                            <span>Bildirimler</span>
                            <span class="notification-badge">5</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.php">
                            <i class="fas fa-cogs"></i>
                            <span>Ayarlar</span>
                        </a>
                    </li>
                    <li class="nav-item mt-4">
                        <a class="nav-link" href="logout.php">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Çıkış</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="btn btn-sm btn-light mobile-menu-btn" id="mobileMenuToggle" style="display: none;">
                    <i class="fas fa-bars"></i>
                </button>
                
                <button class="btn btn-sm btn-light" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="d-flex align-items-center ms-auto">
                    <div class="search-container me-3" style="max-width: 300px;">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-sm" placeholder="Ara..." id="globalSearch">
                            <button class="btn btn-primary btn-sm" id="searchButton">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <button class="btn btn-sm btn-light d-lg-none" id="mobileSearchToggle">
                        <i class="fas fa-search"></i>
                    </button>
                    
                    <div class="dropdown ms-3">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://via.placeholder.com/40" alt="Kullanıcı" width="40" height="40" class="rounded-circle me-2">
                            <span class="d-none d-md-inline">Ahmet Yılmaz</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="#" data-section="profile">Profil</a></li>
                            <li><a class="dropdown-item" href="#" data-section="settings">Ayarlar</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="highContrastToggle">Yüksek Kontrast</a></li>
                            <li><a class="dropdown-item" href="#" id="darkModeToggle">Koyu Mod</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutDropdownBtn">Çıkış</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Pano Section -->
            <div class="content-section active" id="dashboardSection">
                <div class="container-fluid">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h1 class="h4">Pano</h1>
                            <p class="text-muted">Firma performans özeti ve önemli istatistikler</p>
                        </div>
                    </div>
                    
                    <!-- Hızlı İşlem Butonları -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body py-2">
                                    <div class="row g-2">
                                        <div class="col-xl-1 col-md-2 col-sm-3 col-4">
                                            <a href="#" class="btn btn-primary w-100 quick-action-btn">
                                                <i class="fas fa-plus-circle mb-1"></i>
                                                <small>Yeni Fatura</small>
                                            </a>
                                        </div>
                                        <div class="col-xl-1 col-md-2 col-sm-3 col-4">
                                            <a href="#" class="btn btn-success w-100 quick-action-btn">
                                                <i class="fas fa-cash-register mb-1"></i>
                                                <small>Yeni Tahsilat</small>
                                            </a>
                                        </div>
                                        <div class="col-xl-1 col-md-2 col-sm-3 col-4">
                                            <a href="#" class="btn btn-info w-100 quick-action-btn">
                                                <i class="fas fa-tools mb-1"></i>
                                                <small>Bakım Kaydı</small>
                                            </a>
                                        </div>
                                        <div class="col-xl-1 col-md-2 col-sm-3 col-4">
                                            <a href="#" class="btn btn-warning w-100 quick-action-btn">
                                                <i class="fas fa-file-invoice mb-1"></i>
                                                <small>Günlük Rapor</small>
                                            </a>
                                        </div>
                                        <div class="col-xl-1 col-md-2 col-sm-3 col-4">
                                            <a href="#" class="btn btn-danger w-100 quick-action-btn">
                                                <i class="fas fa-file-alt mb-1"></i>
                                                <small>Aylık Rapor</small>
                                            </a>
                                        </div>
                                        <div class="col-xl-1 col-md-2 col-sm-3 col-4">
                                            <a href="#" class="btn btn-secondary w-100 quick-action-btn">
                                                <i class="fas fa-truck mb-1"></i>
                                                <small>Araç Ekle</small>
                                            </a>
                                        </div>
                                        <div class="col-xl-1 col-md-2 col-sm-3 col-4">
                                            <a href="#" class="btn btn-dark w-100 quick-action-btn">
                                                <i class="fas fa-user-plus mb-1"></i>
                                                <small>Müşteri Ekle</small>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- İstatistik Kartları -->
                    <div class="row">
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-money-bill-wave"></i>
                                <h2>142.850₺</h2>
                                <p>Aylık Gelir</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-credit-card"></i>
                                <h2>87.300₺</h2>
                                <p>Aylık Gider</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-money-bill-wave"></i>
                                <h2>45.600₺</h2>
                                <p>Haftalık Gelir</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-credit-card"></i>
                                <h2>28.400₺</h2>
                                <p>Haftalık Gider</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-file-invoice"></i>
                                <h2>48</h2>
                                <p>Bekleyen Faturalar</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-cash-register"></i>
                                <h2>68.500₺</h2>
                                <p>Aylık Tahsilat</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-hand-holding-usd"></i>
                                <h2>55.550₺</h2>
                                <p>Aylık Net Kâr</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-chart-pie"></i>
                                <h2>62%</h2>
                                <p>Kâr Marjı</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-exclamation-triangle"></i>
                                <h2>7</h2>
                                <p>Gecikmiş Ödemeler</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-truck"></i>
                                <h2>24/32</h2>
                                <p>Aktif Araçlar</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-gas-pump"></i>
                                <h2>8.2L/100km</h2>
                                <p>Ort. Yakıt Tüketimi</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-3">
                            <div class="card stats-card">
                                <i class="fas fa-users"></i>
                                <h2>42</h2>
                                <p>Aktif Müşteriler</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Grafikler ve Özetler -->
                    <div class="row mt-4">
                        <!-- Sol Kolon -->
                        <div class="col-xl-8 col-lg-7">
                            <!-- Son İşlemler Widget'ı -->
                            <div class="card mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="card-title mb-0">Son İşlemler</h5>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Tümünü Görüntüle</a>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Tarih</th>
                                                    <th>İşlem</th>
                                                    <th>Müşteri</th>
                                                    <th>Tutar</th>
                                                    <th>Durum</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>12.10.2023</td>
                                                    <td>Fatura #INV-00125</td>
                                                    <td>ABC Nakliyat</td>
                                                    <td>12.500₺</td>
                                                    <td><span class="badge bg-success">Ödendi</span></td>
                                                </tr>
                                                <tr>
                                                    <td>11.10.2023</td>
                                                    <td>Bakım Kaydı</td>
                                                    <td>34 ABC 123</td>
                                                    <td>3.200₺</td>
                                                    <td><span class="badge bg-warning">Beklemede</span></td>
                                                </tr>
                                                <tr>
                                                    <td>10.10.2023</td>
                                                    <td>Fatura #INV-00124</td>
                                                    <td>XYZ Lojistik</td>
                                                    <td>8.750₺</td>
                                                    <td><span class="badge bg-danger">Gecikmiş</span></td>
                                                </tr>
                                                <tr>
                                                    <td>09.10.2023</td>
                                                    <td>Tahsilat #PAY-0045</td>
                                                    <td>ABC Nakliyat</td>
                                                    <td>7.800₺</td>
                                                    <td><span class="badge bg-success">Tamamlandı</span></td>
                                                </tr>
                                                <tr>
                                                    <td>08.10.2023</td>
                                                    <td>Fatura #INV-00123</td>
                                                    <td>KLM Taşımacılık</td>
                                                    <td>10.200₺</td>
                                                    <td><span class="badge bg-info">Kısmen Ödendi</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Araç Kullanım İstatistikleri -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Araç Kullanım İstatistikleri</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="vehicleUsageChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Müşteri İstatistikleri -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Müşteri İstatistikleri</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="customerRevenueChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sağ Kolon -->
                        <div class="col-xl-4 col-lg-5">
                            <!-- Bildirim ve Hatırlatıcılar -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Bildirim ve Hatırlatıcılar</h5>
                                </div>
                                <div class="card-body">
                                    <!-- Yaklaşan Bakımlar -->
                                    <h6 class="fw-bold mb-3"><i class="fas fa-tools me-2"></i>Yaklaşan Bakımlar</h6>
                                    <div class="notification-item warning">
                                        <div class="d-flex justify-content-between">
                                            <strong>34 ABC 123</strong>
                                            <span class="badge bg-warning">2 Gün</span>
                                        </div>
                                        <p class="mb-0 small">Periyodik bakım</p>
                                    </div>
                                    <div class="notification-item warning">
                                        <div class="d-flex justify-content-between">
                                            <strong>35 DEF 456</strong>
                                            <span class="badge bg-warning">5 Gün</span>
                                        </div>
                                        <p class="mb-0 small">Lastik değişimi</p>
                                    </div>
                                    
                                    <!-- Sözleşme Yenilemeleri -->
                                    <h6 class="fw-bold mt-4 mb-3"><i class="fas fa-file-contract me-2"></i>Sözleşme Yenilemeleri</h6>
                                    <div class="notification-item info">
                                        <div class="d-flex justify-content-between">
                                            <strong>ABC Nakliyat</strong>
                                            <span class="badge bg-info">7 Gün</span>
                                        </div>
                                        <p class="mb-0 small">Yıllık taşıma sözleşmesi</p>
                                    </div>
                                    
                                    <!-- Stok Uyarıları -->
                                    <h6 class="fw-bold mt-4 mb-3"><i class="fas fa-exclamation-triangle me-2"></i>Stok Uyarıları</h6>
                                    <div class="notification-item danger">
                                        <div class="d-flex justify-content-between">
                                            <strong>Motor Yağı</strong>
                                            <span class="badge bg-danger">Kritik</span>
                                        </div>
                                        <p class="mb-0 small">Stok seviyesi: 5 litre</p>
                                    </div>
                                    <div class="notification-item warning">
                                        <div class="d-flex justify-content-between">
                                            <strong>Hava Filtresi</strong>
                                            <span class="badge bg-warning">Düşük</span>
                                        </div>
                                        <p class="mb-0 small">Stok seviyesi: 8 adet</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Araç Konum Haritası -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Araç Konum Haritası</h5>
                                </div>
                                <div class="card-body">
                                    <div class="vehicle-map mb-3">
                                        <!-- Harita buraya gelecek -->
                                        <div class="w-100 h-100 bg-light d-flex align-items-center justify-content-center">
                                            <div class="text-center">
                                                <i class="fas fa-map-marked-alt fa-2x mb-2 text-muted"></i>
                                                <p class="mb-0 text-muted">Harita görünümü</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="small text-muted">24 aktif araçtan 18'i görüntüleniyor</span>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Detaylı Görünüm</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Performans Metrikleri -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Performans Metrikleri</h5>
                                </div>
                                <div class="card-body">
                                    <!-- Verimlilik Analizi -->
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="small">Araç Başına Gelir</span>
                                            <span class="small fw-bold">4.250₺</span>
                                        </div>
                                        <div class="performance-meter">
                                            <div class="performance-fill bg-success" style="width: 75%"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="small">Araç Başına Kar Marjı</span>
                                            <span class="small fw-bold">62%</span>
                                        </div>
                                        <div class="performance-meter">
                                            <div class="performance-fill bg-info" style="width: 62%"></div>
                                        </div>
                                    </div>
                                    
                                    <!-- Personel Performansı -->
                                    <h6 class="fw-bold mt-4 mb-3"><i class="fas fa-user-tie me-2"></i>Personel Performansı</h6>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="small">Mehmet Yılmaz</span>
                                            <span class="small fw-bold">42 İş</span>
                                        </div>
                                        <div class="performance-meter">
                                            <div class="performance-fill bg-primary" style="width: 85%"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="small">Ayşe Demir</span>
                                            <span class="small fw-bold">38 İş</span>
                                        </div>
                                        <div class="performance-meter">
                                            <div class="performance-fill bg-primary" style="width: 76%"></div>
                                        </div>
                                    </div>
                                    
                                    <!-- Müşteri Memnuniyeti -->
                                    <h6 class="fw-bold mt-4 mb-3"><i class="fas fa-smile me-2"></i>Müşteri Memnuniyeti</h6>
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="me-2 small">4.2/5</div>
                                        <div>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star-half-alt text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Bakım Maliyetleri ve Yakıt Tüketim Analizi -->
                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Bakım Maliyetleri</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="maintenanceCostChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Yakıt Tüketim Analizi</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="fuelConsumptionChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Akıllı Öneriler -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Akıllı Öneriler</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="d-flex mb-3">
                                                <div class="flex-shrink-0">
                                                    <i class="fas fa-route fa-2x text-primary"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h6>Rota Optimizasyonu</h6>
                                                    <p class="mb-0 small">Mevcut rotalarda ortalama 35km tasarruf sağlanabilir. Yakıt maliyetlerini %12 azaltabilirsiniz.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex mb-3">
                                                <div class="flex-shrink-0">
                                                    <i class="fas fa-tools fa-2x text-warning"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h6>Önleyici Bakım</h6>
                                                    <p class="mb-0 small">3 aracınızın bakım süresi yaklaşıyor. Planlı bakım ile beklenmedik arıza maliyetlerini önleyin.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex mb-3">
                                                <div class="flex-shrink-0">
                                                    <i class="fas fa-file-invoice-dollar fa-2x text-success"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h6>Ödeme Takibi</h6>
                                                    <p class="mb-0 small">5 müşterinizin toplam 42.500₺ tutarındaki ödemeleri gecikmiş durumda. Tahsilat sürecini hızlandırın.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex mb-3">
                                                <div class="flex-shrink-0">
                                                    <i class="fas fa-chart-line fa-2x text-info"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h6>Aylık Gelir Tahmini</h6>
                                                    <p class="mb-0 small">Mevcut trendlere göre önümüzdeki ay gelirinizin 158.000₺ olması bekleniyor (%8 artış).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Diğer section'lar buraya gelecek -->
            <div class="content-section" id="invoicesSection">
                <!-- Faturalar section içeriği -->
            </div>
            
            <div class="content-section" id="incomeExpenseSection">
                <!-- Gelir-Gider section içeriği -->
            </div>
            
            <!-- Diğer tüm section'lar için benzer yapılar -->
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function() {
            // Giriş formu işlemleri
            $('#loginForm').on('submit', function(e) {
                e.preventDefault();
                $('#loginScreen').fadeOut(500, function() {
                    $('#appScreen').fadeIn(1000);
                });
            });
            
            $('#showPasswordToggle').on('click', function(e) {
                e.preventDefault();
                var passwordField = $('#password');
                var fieldType = passwordField.attr('type');
                if (fieldType === 'password') {
                    passwordField.attr('type', 'text');
                    $(this).text('Şifreyi Gizle');
                } else {
                    passwordField.attr('type', 'password');
                    $(this).text('Şifreyi Göster');
                }
            });
            
            // Sidebar toggle
            $('#sidebarToggle').on('click', function() {
                $('body').toggleClass('sidebar-collapsed');
            });
            
            // Mobile menu toggle
            $('#mobileMenuToggle').on('click', function() {
                $('.sidebar').toggleClass('mobile-visible');
            });
            
            // Mobile search toggle
            $('#mobileSearchToggle').on('click', function() {
                $('.navbar').toggleClass('mobile-search-visible');
            });
            
            // Navigation
            $('.nav-link[data-section]').on('click', function(e) {
                e.preventDefault();
                var targetSection = $(this).data('section') + 'Section';
                
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
                
                $('.content-section').removeClass('active');
                $('#' + targetSection).addClass('active');
            });
            
            // Dropdown navigation
            $('.dropdown-item[data-section]').on('click', function(e) {
                e.preventDefault();
                var targetSection = $(this).data('section') + 'Section';
                
                $('.nav-link').removeClass('active');
                $('.content-section').removeClass('active');
                $('#' + targetSection).addClass('active');
            });
            
            // Logout
            $('#logoutBtn, #logoutDropdownBtn').on('click', function(e) {
                e.preventDefault();
                $('#appScreen').fadeOut(500, function() {
                    $('#loginScreen').fadeIn(1000);
                });
            });
            
            // Dark mode toggle
            $('#darkModeToggle').on('click', function(e) {
                e.preventDefault();
                $('body').toggleClass('dark-mode');
            });
            
            // High contrast mode toggle
            $('#highContrastToggle').on('click', function(e) {
                e.preventDefault();
                $('body').toggleClass('high-contrast-mode');
            });
            
            // Initialize Select2
            $('.select2').select2({
                theme: 'bootstrap-5'
            });
            
            // Initialize Flatpickr
            $('.datepicker').flatpickr({
                dateFormat: "d.m.Y",
                locale: "tr"
            });
            
            // Initialize Charts
            var vehicleUsageChart = new Chart($('#vehicleUsageChart'), {
                type: 'bar',
                data: {
                    labels: ['Kamyonet', 'Kamyon', 'Tır', 'Panelvan', 'Pickup'],
                    datasets: [{
                        label: 'Günlük Kullanım (km)',
                        data: [320, 450, 680, 180, 240],
                        backgroundColor: [
                            'rgba(52, 152, 219, 0.7)',
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(155, 89, 182, 0.7)',
                            'rgba(241, 196, 15, 0.7)',
                            'rgba(230, 126, 34, 0.7)'
                        ],
                        borderColor: [
                            'rgba(52, 152, 219, 1)',
                            'rgba(46, 204, 113, 1)',
                            'rgba(155, 89, 182, 1)',
                            'rgba(241, 196, 15, 1)',
                            'rgba(230, 126, 34, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            var customerRevenueChart = new Chart($('#customerRevenueChart'), {
                type: 'pie',
                data: {
                    labels: ['ABC Nakliyat', 'XYZ Lojistik', 'KLM Taşımacılık', 'Diğer'],
                    datasets: [{
                        data: [45, 25, 15, 15],
                        backgroundColor: [
                            'rgba(52, 152, 219, 0.7)',
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(155, 89, 182, 0.7)',
                            'rgba(241, 196, 15, 0.7)'
                        ],
                        borderColor: [
                            'rgba(52, 152, 219, 1)',
                            'rgba(46, 204, 113, 1)',
                            'rgba(155, 89, 182, 1)',
                            'rgba(241, 196, 15, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            var maintenanceCostChart = new Chart($('#maintenanceCostChart'), {
                type: 'line',
                data: {
                    labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül'],
                    datasets: [{
                        label: 'Aylık Bakım Maliyetleri (₺)',
                        data: [12500, 13200, 10100, 14300, 9900, 11200, 8700, 9500, 10800],
                        fill: false,
                        borderColor: 'rgba(231, 76, 60, 1)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            var fuelConsumptionChart = new Chart($('#fuelConsumptionChart'), {
                type: 'bar',
                data: {
                    labels: ['34 ABC 123', '35 DEF 456', '06 GH 789', '07 IJ 012', '08 KL 345'],
                    datasets: [{
                        label: 'Ortalama Yakıt Tüketimi (L/100km)',
                        data: [8.2, 9.5, 7.8, 10.2, 8.7],
                        backgroundColor: 'rgba(241, 196, 15, 0.7)',
                        borderColor: 'rgba(241, 196, 15, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Responsive adjustments
            function checkWidth() {
                if ($(window).width() < 992) {
                    $('#mobileMenuToggle').show();
                } else {
                    $('#mobileMenuToggle').hide();
                    $('.sidebar').removeClass('mobile-visible');
                    $('.navbar').removeClass('mobile-search-visible');
                }
            }
            
            checkWidth();
            $(window).resize(checkWidth);
        });
    </script>
</body>
</html>