<?php
<!-- Sol Menü Başlangıcı -->
<div class="sidebar">
    <div class="sidebar-logo">
        <img src="https://via.placeholder.com/80/2c3e50/ffffff?text=GYS" alt="Logo">
        <h5>Gaval Yönetim Sistemi</h5>
    </div>
    <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link active" href="dashboard.php"><i class="fas fa-tachometer-alt"></i> Pano</a></li>
        <li class="nav-item"><a class="nav-link" href="invoices.php"><i class="fas fa-file-invoice"></i> Faturalar</a></li>
        <li class="nav-item"><a class="nav-link" href="income_expense.php"><i class="fas fa-money-bill-wave"></i> Gelir-Gider</a></li>
        <li class="nav-item"><a class="nav-link" href="payments.php"><i class="fas fa-credit-card"></i> Ödemeler</a></li>
        <li class="nav-item"><a class="nav-link" href="collections.php"><i class="fas fa-cash-register"></i> Tahsilat</a></li>
        <li class="nav-item"><a class="nav-link" href="customers.php"><i class="fas fa-users"></i> Müşteriler</a></li>
        <li class="nav-item"><a class="nav-link" href="reports.php"><i class="fas fa-chart-bar"></i> Rapor</a></li>
        <li class="nav-item"><a class="nav-link" href="vehicles.php"><i class="fas fa-truck"></i> Araçlar</a></li>
        <li class="nav-item"><a class="nav-link" href="personnel.php"><i class="fas fa-user-tie"></i> Personel</a></li>
        <li class="nav-item"><a class="nav-link" href="receipts.php"><i class="fas fa-receipt"></i> Fişler</a></li>
        <li class="nav-item"><a class="nav-link" href="tasks.php"><i class="fas fa-tasks"></i> Görevler</a></li>
        <li class="nav-item"><a class="nav-link" href="todo.php"><i class="fas fa-clipboard-list"></i> Yapılacaklar</a></li>
        <li class="nav-item"><a class="nav-link" href="stock.php"><i class="fas fa-warehouse"></i> Stok Yönetimi</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.php"><i class="fas fa-project-diagram"></i> Proje Yönetimi</a></li>
        <li class="nav-item"><a class="nav-link" href="contracts.php"><i class="fas fa-file-contract"></i> Sözleşmeler</a></li>
        <li class="nav-item"><a class="nav-link" href="maintenance.php"><i class="fas fa-tools"></i> Araç Bakım</a></li>
        <li class="nav-item"><a class="nav-link" href="dispatches.php"><i class="fas fa-truck-loading"></i> İrsaliyeler</a></li>
        <li class="nav-item"><a class="nav-link" href="cash.php"><i class="fas fa-cash-register"></i> Kasa</a></li>
        <li class="nav-item"><a class="nav-link" href="route_optimization.php"><i class="fas fa-route"></i> Rota Optimizasyonu</a></li>
        <li class="nav-item"><a class="nav-link" href="vehicle_tracking.php"><i class="fas fa-map-marker-alt"></i> Araç Takip</a></li>
        <li class="nav-item"><a class="nav-link" href="documents.php"><i class="fas fa-folder"></i> Doküman Yönetimi</a></li>
        <li class="nav-item"><a class="nav-link" href="notifications.php"><i class="fas fa-bell"></i> Bildirimler</a></li>
        <li class="nav-item"><a class="nav-link" href="settings.php"><i class="fas fa-cogs"></i> Ayarlar</a></li>
        <li class="nav-item mt-4"><a class="nav-link" href="logout.php"><i class="fas fa-sign-out-alt"></i> Çıkış</a></li>
    </ul>
</div>
<!-- Sol Menü Sonu -->