@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #009EF7;
  --primary-light: #F1FAFF;
  --secondary: #E4E6EF;
  --success: #50CD89;
  --info: #7239EA;
  --warning: #FFC700;
  --danger: #F1416C;
  --dark: #181C32;
  --light: #F5F8FA;
  --gray-100: #F9F9F9;
  --gray-200: #F3F6F9;
  --gray-300: #E4E6EF;
  --gray-400: #B5B5C3;
  --gray-500: #A1A5B7;
  --gray-600: #7E8299;
  --gray-700: #5E6278;
  --gray-800: #3F4254;
  --gray-900: #181C32;
  --font-sans: 'Inter', sans-serif;
  --shadow-sm: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, 0.025);
  --shadow: 0 0 50px 0 rgba(82, 63, 105, 0.15);
  --transition: all 0.2s ease-in-out;
}

/* Base Styles */
body {
  font-family: var(--font-sans);
  @apply bg-gray-100 text-gray-800 text-sm leading-relaxed;
}

/* Layout */
.app-container {
  @apply min-h-screen flex flex-col;
}

/* Header */
.app-header {
  @apply bg-white shadow-sm h-[65px] flex items-center px-6 fixed top-0 left-0 right-0 z-50;
}

/* Sidebar */
.app-sidebar {
  @apply bg-white w-[265px] fixed top-[65px] bottom-0 left-0 shadow-sm transition-all duration-300 overflow-y-auto;
}

.app-sidebar.collapsed {
  @apply -ml-[265px];
}

/* Main Content */
.app-main {
  @apply flex-1 mt-[65px] ml-[265px] p-6 transition-all duration-300;
}

.app-sidebar.collapsed + .app-main {
  @apply ml-0;
}

/* Cards */
.card {
  @apply bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden;
}

.card-header {
  @apply px-6 py-4 border-b border-gray-200 flex items-center justify-between;
}

.card-title {
  @apply text-lg font-semibold text-gray-900;
}

.card-body {
  @apply p-6;
}

/* Buttons */
.btn {
  @apply inline-flex items-center justify-center px-4 py-2.5 rounded-lg font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-primary/90 focus:ring-primary/50;
}

.btn-light {
  @apply bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 focus:ring-gray-200;
}

.btn-icon {
  @apply p-2 rounded-lg hover:bg-gray-100 transition-colors duration-200;
}

/* Forms */
.form-control {
  @apply block w-full px-4 py-2.5 text-gray-700 bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition duration-200;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1.5;
}

/* Tables */
.table {
  @apply min-w-full divide-y divide-gray-200;
}

.table th {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
}

/* Badges */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-danger {
  @apply bg-red-100 text-red-800;
}

/* Navigation */
.nav-item {
  @apply flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 transition-colors duration-200;
}

.nav-item.active {
  @apply bg-primary/5 text-primary border-r-4 border-primary;
}

.nav-icon {
  @apply w-6 h-6 mr-3 flex-shrink-0;
}

/* Responsive */
@media (max-width: 1024px) {
  .app-sidebar {
    @apply -ml-[265px];
  }
  
  .app-sidebar.mobile-show {
    @apply ml-0;
  }
  
  .app-main {
    @apply ml-0;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400;
}
