/* Ornek.html Uyumlu CSS Variables */
:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --success: #2ecc71;
    --warning: #f39c12;
    
    /* Sidebar */
    --sidebar-width: 250px;
    --sidebar-bg: var(--primary);
    --sidebar-hover: rgba(255, 255, 255, 0.1);
    
    /* Header */
    --header-height: 60px;
    
    /* Spacing */
    --border-radius: 10px;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 8px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Layout Structure */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Ornek.html Sidebar Styles */
.sidebar {
    background-color: var(--primary);
    color: white;
    height: 100vh;
    position: fixed;
    padding-top: 60px;
    overflow-y: auto;
    width: var(--sidebar-width);
    z-index: 1000;
    transition: var(--transition);
}

.sidebar-logo {
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

.sidebar-logo img {
    max-width: 80px;
    margin-bottom: 10px;
}

.sidebar-logo h5 {
    color: white;
    margin-bottom: 0;
    font-size: 1.1rem;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.sidebar-brand i {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
}

.sidebar-logo {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.sidebar-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.sidebar-subtitle {
    font-size: 0.875rem;
    opacity: 0.7;
    margin: 0;
}

.sidebar-menu {
    padding: 1rem 0;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-section {
    list-style: none;
    margin-bottom: 1.5rem;
}

.nav-section-title {
    display: block;
    padding: 1rem 1.5rem 0.5rem;
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #9ca3af;
    margin-bottom: 0.25rem;
    margin-top: 0.5rem;
}

.nav-item {
    margin: 0.125rem 0.75rem;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 15px 20px;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.2s;
    position: relative;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover, 
.sidebar .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-item.logout {
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
}

.nav-item.logout .nav-link {
    color: rgba(255, 255, 255, 0.7);
}

.nav-item.logout .nav-link:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* Ornek.html Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 20px;
    padding-top: 80px;
    transition: var(--transition);
    min-height: 100vh;
}

.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: calc(100% - var(--sidebar-width));
    margin-left: var(--sidebar-width);
    z-index: 999;
    transition: var(--transition);
    height: var(--header-height);
}

.content-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
}

.content-subtitle {
    color: #6b7280;
    margin: 0.125rem 0 0 0;
    font-size: 0.875rem;
}

.content-body {
    padding: 1.5rem;
}

/* Ornek.html Cards */
.card {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 20px;
    border: none;
    transition: transform 0.2s;
    background: white;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

/* Ornek.html Stats Cards */
.stats-card {
    text-align: center;
    padding: 12px;
}

.stats-card i {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: var(--secondary);
}

.stats-card h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 5px;
}

.stats-card p {
    margin-bottom: 0;
    font-size: 0.8rem;
}

/* Animasyonlar */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

.slide-in-left {
    animation: slideInLeft 0.4s ease-out forwards;
}

.pulse {
    animation: pulse 2s infinite;
}

/* Toast Bildirimleri */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: 1rem 1.5rem;
    z-index: 9999;
    transform: translateX(400px);
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.toast.show {
    transform: translateX(0);
}

.toast.toast-success {
    border-left-color: var(--success-color);
}

.toast.toast-error {
    border-left-color: var(--danger-color);
}

.toast.toast-warning {
    border-left-color: var(--warning-color);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toast-content i {
    font-size: 1.25rem;
}

/* Dark Mode */
.dark-mode {
    --light-color: #1a202c;
    --dark-color: #f7fafc;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.dark-mode .card {
    background: #2d3748;
    border-color: #4a5568;
}

.dark-mode .sidebar {
    background: linear-gradient(135deg, #0f1419 0%, #1a202c 100%);
}

/* Responsive Animasyonlar */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.card-header {
    background: #f9fafb;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 500;
    color: #111827;
    font-size: 0.875rem;
}

.card-body {
    padding: 1.25rem;
}

/* Ornek.html Buttons */
.btn-primary {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-outline-primary {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
}

.btn-light {
    background-color: #f3f4f6;
    border-color: #e5e7eb;
    color: #374151;
}

.btn-light:hover {
    background-color: #e5e7eb;
    border-color: #d1d5db;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}

/* Form Elements */
.form-control {
    border: 1px solid #d1d5db;
    border-radius: var(--border-radius);
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

.form-label {
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.375rem;
    font-size: 0.875rem;
}

/* Tables */
.table {
    font-size: 0.875rem;
}

.table th {
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
    padding: 0.75rem;
}

.table td {
    padding: 0.75rem;
    border-bottom: 1px solid #f3f4f6;
}

.table-hover tbody tr:hover {
    background-color: #f9fafb;
}

/* Badges */
.badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.bg-success {
    background-color: var(--success-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

.bg-danger {
    background-color: var(--danger-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.bg-info {
    background-color: var(--info-color) !important;
}

/* Mifty Dropdown Styles */
.dropdown-menu {
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #374151;
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: #f3f4f6;
    color: #111827;
}

.dropdown-item:active {
    background-color: var(--primary-color);
    color: white;
}

.dropdown-header {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.dropdown-divider {
    margin: 0.5rem 0;
    border-color: #e5e7eb;
}

/* Header Search */
.input-group .form-control {
    border-right: none;
}

.input-group .btn-outline-secondary {
    border-left: none;
    border-color: #d1d5db;
    color: #6b7280;
}

.input-group .btn-outline-secondary:hover {
    background-color: #f3f4f6;
    border-color: #d1d5db;
    color: #374151;
}

/* Ornek.html Mobile Responsive */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }
    
    .sidebar.mobile-visible {
        transform: translateX(0);
    }
    
    .main-content, .navbar {
        margin-left: 0;
        width: 100%;
    }
    
    .sidebar-collapsed .main-content, 
    .sidebar-collapsed .navbar {
        margin-left: 0;
        width: 100%;
    }
    
    .navbar {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .search-container {
        display: none;
    }
    
    .mobile-search-visible .search-container {
        display: flex;
        width: 100%;
        margin-top: 10px;
    }
    
    .mobile-menu-btn {
        display: block !important;
    }
    
    .stats-card {
        padding: 10px;
    }
    
    .stats-card h2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 15px;
        padding-top: 70px;
    }
    
    .stats-card h2 {
        font-size: 1.2rem;
    }
}

/* Quick Action Buttons */
.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 0.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    min-height: 70px;
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.quick-action-btn i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.quick-action-btn small {
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
}

/* Stats Cards */
.stats-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid #e2e8f0;
    transition: var(--transition);
    text-align: center;
}

.stats-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.stats-icon.primary { background: linear-gradient(135deg, var(--primary-color), #3b82f6); color: white; }
.stats-icon.success { background: linear-gradient(135deg, var(--success-color), #22c55e); color: white; }
.stats-icon.warning { background: linear-gradient(135deg, var(--warning-color), #fbbf24); color: white; }
.stats-icon.danger { background: linear-gradient(135deg, var(--danger-color), #f87171); color: white; }
.stats-icon.info { background: linear-gradient(135deg, var(--info-color), #38bdf8); color: white; }

.stats-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0;
}

.stats-label {
    color: var(--secondary-color);
    font-weight: 500;
    margin: 0.5rem 0 0 0;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #22c55e);
    color: white;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #fbbf24);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #f87171);
    color: white;
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color), #38bdf8);
    color: white;
}

.btn-outline-primary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
}

.btn i {
    margin-right: 0.5rem;
}

/* Tables */
.table-container {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.table thead th {
    background: linear-gradient(135deg, var(--dark-color), #374151);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    border: none;
}

.table tbody td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8fafc;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.badge-primary { background: var(--primary-color); color: white; }
.badge-success { background: var(--success-color); color: white; }
.badge-warning { background: var(--warning-color); color: white; }
.badge-danger { background: var(--danger-color); color: white; }
.badge-info { background: var(--info-color); color: white; }
.badge-secondary { background: var(--secondary-color); color: white; }

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: var(--transition);
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

/* Modals */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    border: none;
    padding: 1.5rem;
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #e2e8f0;
}

/* Utilities */
.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }
.text-info { color: var(--info-color); }
.text-muted { color: var(--secondary-color); }

.bg-primary { background-color: var(--primary-color); }
.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-danger { background-color: var(--danger-color); }
.bg-info { background-color: var(--info-color); }

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-menu-btn {
        display: block;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 1001;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: var(--border-radius);
        padding: 0.75rem;
        box-shadow: var(--shadow-md);
    }
}

@media (min-width: 1025px) {
    .mobile-menu-btn {
        display: none;
    }
}

@media (max-width: 768px) {
    .content-header {
        padding: 1rem;
    }
    
    .content-body {
        padding: 1rem;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .table-container {
        overflow-x: auto;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --light-color: #0f172a;
        --dark-color: #f8fafc;
    }
    
    body {
        background-color: var(--light-color);
        color: var(--dark-color);
    }
    
    .card {
        background: #1e293b;
        border-color: #334155;
    }
    
    .form-control {
        background: #1e293b;
        border-color: #334155;
        color: var(--dark-color);
    }
}

/* Diğer stiller orijinal HTML'deki gibi devam eder */
/* Tüm CSS kurallarını buraya ekleyin */